<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GoNoGo - California</title>
  <script defer src="california.js"></script>
</head>
<body>
  <h1>Santa Cruz County Surf Forecast</h1>
  
  <div id="santa-cruz-report">
    <h2>Santa Cruz</h2>
    <div id="santa-cruz">Loading Santa Cruz forecast...</div>
  </div>

  <div id="pleasure-point-report">
    <h2>Pleasure Point</h2>
    <div id="pleasure-point">Loading Pleasure Point forecast...</div>
  </div>

  <div id="steamer-lane-report">
    <h2>Steamer Lane</h2>
    <div id="steamer-lane">Loading Steamer Lane forecast...</div>
  </div>

  </div>
</body>
</html>

